subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'org.misty'

    ext {
        VERSION_JAVA = '1.8'
    }

    sourceCompatibility = project.VERSION_JAVA
    targetCompatibility = project.VERSION_JAVA

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
    }

}