subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        VERSION_JAVA = '1.8'
    }

    sourceCompatibility = project.VERSION_JAVA
    targetCompatibility = project.VERSION_JAVA

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
    }

}