buildscript {
    dependencies {
        classpath files(
                "../description/out/production/classes",
                "out/production/classes",
                "../description/for-gradle-init",
                "for-gradle-init"
        )
    }
}

import org.misty.description.core.MistyDescription
import org.misty.description.MistyDescription$Description

MistyDescription mistyDescription = new MistyDescription$Description()
archivesBaseName = mistyDescription.getName()
version = mistyDescription.getVersion()

dependencies {
    // do not dependency any lib
}
