
dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'// https://mvnrepository.com/artifact/org.mockito/mockito-inline
    implementation group: 'org.mockito', name: 'mockito-inline', version: '3.10.0'
}
