buildscript {
    dependencies {
        classpath files(
                "../misty-description/out/production/classes",
                "out/production/classes",
                "../misty-description/for-gradle-init",
                "for-gradle-init"
        )
    }
}

import org.misty.description.MistyDescription
import org.misty.smooth.manager.MistyDescription$SmoothManager

MistyDescription mistyDescription = new MistyDescription$SmoothManager() as MistyDescription
archivesBaseName = mistyDescription.getName()
version = mistyDescription.getVersion()

dependencies {
    compile project(':misty-description')
    compile project(':misty-smooth-api')
}
