buildscript {
    dependencies {
        classpath files(
                "../misty-description/out/production/classes",
                "out/production/classes",
                "../misty-description/for-gradle-init",
                "for-gradle-init"
        )
    }
}

import org.misty.description.MistyDescription
import org.misty.util.MistyDescription$Util

MistyDescription mistyDescription = new MistyDescription$Util() as MistyDescription
archivesBaseName = mistyDescription.getName()
version = mistyDescription.getVersion()

dependencies {
    implementation project(':misty-description')
    // do not dependency other lib
}
