buildscript {
    dependencies {
        classpath files(
                "../description/out/production/classes",
                "out/production/classes",
                "../description/for-gradle-init",
                "for-gradle-init"
        )
    }
}

import org.misty.description.core.MistyDescription
import org.misty.smooth.launcher.MistyDescription$SmoothLauncher

MistyDescription mistyDescription = new MistyDescription$SmoothLauncher()
archivesBaseName = mistyDescription.getName()
version = mistyDescription.getVersion()

dependencies {
    implementation project(':description')
    // do not dependency other lib
}
