buildscript {
    dependencies {
        classpath files(
                "../misty-description/out/production/classes",
                "out/production/classes",
                "../misty-description/for-gradle-init",
                "for-gradle-init"
        )
    }
}

import org.misty.description.MistyDescription
import org.misty.smooth.api.MistyDescription$SmoothApi

MistyDescription mistyDescription = new MistyDescription$SmoothApi() as MistyDescription
archivesBaseName = mistyDescription.getName()
version = mistyDescription.getVersion()

dependencies {
    implementation project(':misty-description')
}
